body
    +light
    color: $text-color
img
    //max-width: 100%
    //max-height: 100%
.section
    padding-top: 100px
    
    &_title
        font-size: 30px
        +bold
        text-transform: uppercase
        text-align: center
        margin-bottom: 100px
        margin-top: 0
.button-o
    border: 2px solid $button-0-color
    background: transparent
    color: $button-0-color
    padding: 18px 22px 16px 22px
    font-size: 12px
    +bold
    text-transform: uppercase
    text-decoration: none
    &:hover
        cursor: pointer
    &:focus
        outline: none
.button
    border: none
    background: $button-0-color
    color: #ffffff
    text-transform: uppercase
    padding: 25px 45px
    +bold
    text-decoration: none
    &:hover
        cursor: pointer
    &:focus
        outline: none
.input
    height: 80px
    padding: 35px 31px
    border: 1px solid #dddddd
input[type="checkbox"]
    display: none
    &:checked + label:before
        background-color: $button-0-color
.select
    height: 80px
    width: 100%
    position: relative
    border: 1px solid #dddddd
    &:after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 20px
        width: 20px
        height: 10px
        background-image: url('../img/offer/down-arrow.png')
    &:hover
        cursor: pointer
    &_checked

        line-height: 80px
        padding-left: 30px
    &_dropdown
        position: absolute
        top: 80px
        width: 100%
        background-color: #fff
        border: 1px solid #dddddd
        margin: 0
        list-style: none
        padding: 0
        display: none
        &_open
            display: block
    &_option
        padding: 20px
        &:hover
            background-color: $bg-secondary
            

.checkbox
    
    &-lable
        display: flex
        align-items: center
        margin-right: 40px
        cursor: pointer
        &:before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px
.bg-secondary
    background: $bg-secondary
@media (max-width: 991px)
    .section
        padding-top: 80px 
        &_title
            font-size: 28px
            margin-bottom: 80px
@media (max-width: 576px)
    .button-o
        font-size: 10px
    .section
        padding-top: 60px 
        &_title
            font-size: 24px
            margin-bottom: 70px