.blog
  &_header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 31px
  &_title
    font-size: 24px
    +bold
    //margin-bottom: 55px
  &_link
    font-size: 16px
    color: #507fe1
    text-decoration-color: #d3dff7
  &_wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &_item
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08)
      text-align: center
      min-height: 280px
      margin-right: 10px
      margin-bottom: 20px
      &:last-child
        margin-right: 0
      &_img
        min-width: 280px
        min-height: 200px
        background-repeat: no-repeat
        background-size: cover
        
        &_bg
          background-position: center center
      &_text
        
        font-size: 18px
        line-height: 80px
@media (max-width: 1199px)
  .blog
    &_wrap
      justify-content: space-around
      &_item
        margin: 0
        margin-bottom: 50px
        flex-basis: 40%
@media (max-width: 576px)
  .blog
    &_header
      flex-direction: column
      align-items: flex-end
    &_title
      font-size: 18px
    &_link
      
      
      
      
        



  
