.contact
  background-color: #fafbfc
  &_block
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
    &_element
      &_text
        font-size: 16px
        display: block
        margin: 26px
        margin-bottom: 43px
        text-decoration: none
        color: #000000
@media (max-width: 710px)
  .contact
    &_block
      flex-direction: column
      &_element
        &_text
          margin: 15px
          margin-bottom: 43px