.factory
  padding-top: 0
  padding-bottom: 100px
  &_block
    display: flex
    justify-content: center
    align-content: stretch
    &_img
      display: block
      margin-right: 70px
      min-width: 370px
      min-height: 270px
      img
        width: 100%
    &_text
      // flex-basis: 40%  
      max-width: 520px
      display: flex
      flex-direction: column
      justify-content: space-between
      font-size: 20px
      line-height: 31px
      p
        margin: 0
@media (max-width: 991px)
  .factory
    padding-bottom: 80px
    &_block
      flex-direction: column
      align-items: center
      &_img
        margin: 0
      &_text
        font-size: 18px
        p
          margin-top: 40px
@media (max-width: 576px)
    .factory
      padding-bottom: 40px
      &_block
        &_img
          min-width: 100%
          min-height: 100%
        &_text
          font-size: 16px
          line-height: 26px
          p
            margin-top: 20px
@media (max-width: 320px)
  .factory
    padding-bottom: 40px
    &_block
      &_img
        max-width: 100%
        max-height: 100%
        img
          width: 100%
