.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top
    background-size: cover
    margin-top: 80px
    padding-top: 120px
    padding-bottom: 270px
    &_title
        font-size: 30px
        margin-bottom: 40px
    &_subtitle
        display: block
        font-size: 30px
        +bold
        margin-bottom: 67px

@media (max-width: 991px)
    .hero
        background-size: 100%
        background-position: top right