.offer-better
   padding: 129px 0
   &_block
      background: #fff url('../img/offer-better/offer-better_bg.png') no-repeat center right
      background-size: contain
      padding: 80px
      box-shadow: 0 15px 25px rgba(0,0,0,0.1)   
      margin-top: -350px
   &_subtitle
      display: block
      font-size: 21px
      margin-bottom: 48px
      max-width: 830px
.form
   &_text
      margin-left: 45px
@media (max-width: 1199px)
   .offer-better
      &_block
         background-position: center right -120px
         margin-top: -300px
      &_subtitle
         max-width: 90%

      
@media (max-width: 768px)
   .offer-better
      &_block
         background: none
         background-color: #fff
         padding: 40px
         margin-top: -300px
   .form
      &_text
         margin-top: 30px
@media (max-width: 425px)
   .offer
      &_title
         font-size: 20px
      &_subtitle
         font-size: 18px
   .form
      text-align: center
      &_text
         margin-left: 0
         font-size: 10px
@media (max-width: 350px)
   .form
      text-align: center
      &_text
         margin-left: 0
         font-size: 10px