.questions
  padding-top: 50px
  &_block
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin-bottom: 58px
    &_title
      font-size: 30px
      margin-right: 50px
      
    &_link
      color: #5a8de2
      text-decoration-color: #b5c8ef
      font-size: 24px

@media (max-width: 576px)
  .questions
    &_block
      &_title
        //flex-basis: 100%
        margin-right: 0px