.rewiews
  padding-bottom: 300px
  background-color: $bg-secondary
  &_slider
    display: flex
    justify-content: space-between
    &_item
      text-align: center
    &_text
      font-size: 15px
      position: relative
      font-style: italic
      background-color: #fff
      max-width: 370px
      height: 135px
      line-height: 20px
      padding: 20px
      border-radius: 10px
      &:after
        content: ''
        position: absolute
        width: 0
        height: 0
        border: 10px solid transparent
        border-top: 5px solid #ffffff
        bottom: -15px
        left: 50%
        transform: translateX(-50%)
    &_img
      display: block
      width: 70px
      height: 70px
      border: 2px solid #6a99e9
      border-radius: 50% 
      margin: 30px auto
