.work-stages
  padding-bottom: 100px
  background-color: $bg-secondary
  &_block
    display: flex
    justify-content: space-between
    text-align: center
    flex-wrap: wrap
    &_step
      flex-basis: 14.1%
      position: relative
      &:before
        content: ''
        width: 100%
        height: 2px
        display: block
        position: absolute
        background-color: rgba(#bab9b8,0.9)
        top: 26%
        right: -62%
        z-index: -1
      &:last-child 
         &:before
           width: 0
.step
  &_title
    font-size: 18px

@media (max-width: 991px)
  .work-stages
    &_block
      &_step
        flex-basis: 29%
        margin-bottom: 40px
        &:before
          width: 0
@media (max-width: 576px)
  .work-stages
    &_block
      justify-content: center
      &_step
        margin-bottom: 60px
        flex-basis: 80%